{
  "//": "Development-only overrides: run against a local SQLite file (registry-dev.db). NO credentials live here: on first run the API registers an 'admin' user and the Auth.Rotation.* settings directly IN THE DATABASE. Read the current password from the ApiCredentialLogs table (latest row per user) — never from a config file.",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "Registry": "Data Source=registry-dev.db"
  },
  "Database": {
    "Provider": "Sqlite",
    "ApplyMigrationsOnStartup": true
  }
}
