{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "//ConnectionStrings": "Same registry database the Packager app uses (DeployToolkit.Core.EfCore / DeployToolkitRegistry). Replace the LocalDB default with your Azure SQL / SQL Server connection string, or override via the ConnectionStrings__Registry environment variable — keep the secret OUT of source control (plan \u00A712).",
  "ConnectionStrings": {
    "Registry": "Server=(localdb)\\MSSQLLocalDB;Database=DeployToolkitRegistry;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "//Database": "Provider=SqlServer in production (migrations live in DeployToolkit.Core.EfCore and are applied at startup). Sqlite is a local-development convenience only.",
  "Database": {
    "Provider": "SqlServer",
    "ApplyMigrationsOnStartup": true
  },

  "//Auth": "NO credentials and NO rotation settings here — per toolkit requirement the username/password and every rotation setting (Auth.Rotation.Enabled, IntervalMinutes, PasswordLength, Usernames, LogPasswords, LastRunUtc, NextRunUtc) are stored in the ApiSettings / ApiUsers / ApiCredentialLogs TABLES of the registry database. On first run the API registers an 'admin' user with a crypto-random password directly in the database and rotates it per the DB settings. Only the per-IP rate limit (infrastructure, not a credential) stays in configuration.",
  "Auth": {
    "RateLimit": {
      "PermitLimit": 10,
      "WindowSeconds": 60
    }
  }
}
